name: gemini-streamlit-notebook
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pandas=1.5.3
  - numpy=1.24.2
  - pip:
      - streamlit==1.31.1
      - google-generativeai==0.2.2
